# offnode

./: README.md  pom.xml
offnode-client/: pom.xml
offnode-client/src/main/: module.gwt.xml
offnode-client/src/main/java/org/myapp/: App.java
offnode-server/: pom.xml
offnode-server/src/main/java/org/myapp/: GreetingServiceImpl.java
offnode-server/src/main/webapp/: index.html
offnode-server/src/main/webapp/WEB-INF/: web.xml
offnode-shared/: pom.xml
offnode-shared/src/main/java/org/myapp/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
src/main/webapp/WEB-INF/: appengine-web.xml
